<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .header{
            background-image: url('./background.png');
           background-size: cover;
           height: 700px;
        }
        .nav-item{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

        }
        .nav-child-item{
            display: flex;
            justify-content: space-between;
           
        }
        .list{
            display: flex;
            justify-content: space-between;
            width: 250px;
            align-items: center;
            list-style: none;
         margin-left: 100px;
         color: rgb(214, 212, 212);
}
.nav-head{
    margin-left: 50px;
    color: white;
}
.nav-button{
    background-color: #438eb1;
    color: white;
    padding: 15px 30px;
    font-weight: bold;
    border-style: none;
    border-radius: 10px;
}
.main{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 600px;
}
.main-right{
    display: flex;
    flex-direction: column;
    background: #ffffff;
    padding-bottom: 20px;
    border-radius: 15px;
    font-weight: bold;
   
    
}
.input1{
    margin-top: 10px;
    padding-top: 12px ;
    padding-bottom: 12px ;
    padding-right: 20px ;
    padding-left: 10px;
    font-weight: bold;
    background-color: rgb(240, 240, 239);
    border-style: none;
    border-radius: 5px;
    border: 2px solid rgb(201, 201, 201);

}
.input2{
    margin-top: 10px;
    padding-top: 12px ;
    padding-bottom: 12px ;
    padding-right: 20px ;
    padding-left: 10px;
    font-weight: bold;
    background-color: rgb(240, 240, 239);
    border-style: none;
    border-radius: 5px;
    border: 2px solid rgb(201, 201, 201);

}
.input3{
    color:gray ;
    margin-top: 10px;
    padding-top: 12px ;
    padding-bottom: 12px ;
    padding-right: 20px ;
    padding-left: 10px;
    font-weight: bold;
    background-color: rgb(240, 240, 239);
    border-style: none;
    border-radius: 5px;
    border: 2px solid rgb(201, 201, 201);

}
.input4{
    color:gray ;
    margin-top: 10px;
    padding-top: 12px ;
    padding-bottom: 12px ;
    padding-right: 20px ;
    padding-left: 10px;
    font-weight: bold;
    background-color: rgb(240, 240, 239);
    border-style: none;
    border-radius: 5px;
    border: 2px solid rgb(201, 201, 201);

}
.main-button{
    background-color: #43aab1;
    color: white;
   padding: 12px 30px;
    font-weight: bold;
    border-style: none;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 25px;
}

.main-right h1{
    font-size: 20px;
    text-align: center;
    padding-bottom: 30px;
}
.main-left h1{
   color: aliceblue;
   font-size: 46px;

}
.main-left p{
   color: rgb(192, 194, 196);
   font-size: 26px;
   width: 50%;

}
.button1{
    padding: 14px 25px;
    background-color: rgb(9, 205, 212);
    color: white;
    border-radius: 30px;
    border-style: none;
    font-weight: bold;
}
.button2{
    padding: 14px 30px;
    background-color: transparent;
    border-radius: 30px;
    border: 1px solid white;
    color: white;
    font-weight:bold;
    margin-left: 20px;
}
.middle-head{
    text-align: center;
    margin-top: 50px;
    
}
.middle-head p{
color: gray;
    
}
.middle-head h1{
font-weight: bold;
    
}
.input-sec{
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    margin-right: 25px;
}
.middle-card{
    display: flex;
    justify-content: space-evenly;
    height: 500px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    
}
.middle-left{
    border: 2px solid rgba(141, 214, 233, 0.767);
    width: 300px;
    border-radius:20px ;
    
}
 .middle-item2 p{
    font-size: 14px;
    font-weight: bold;
    color: rgb(136, 136, 136);
    margin-left: 30px;
    margin-right: auto;

 }
 .middle-item3 p{
    color: #0d7cbd;
    margin-left: 30px;
    font-weight: bold;
 }
.middle-item1{
    
    background-color: #7dc5dbde;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    justify-content: space-evenly;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
    align-items: center;
}
.middle-item1 i{
    color:rgb(0, 204, 255);
    border-radius: 100%;
    padding: 22px;
    margin-left: 30px;
    background-color: #ffffff;
    
}
.middle-item1 h3{
font-size: large;
margin-right: 20px;
color: #ffffff;
    
}

.main1-sec{
    background-color: rgb(243, 243, 243);
    height: 600px;
}
.main1-top{
    text-align: center;
    padding-top: 40px;
}
.main1-top p{
    color: rgb(179, 179, 179);
}
.main1-middle{
    display: flex;
    justify-content: space-evenly;
    width: 1000px;
    align-items: center;
    height:350px;
    margin-left: auto;
    margin-right: auto;

}
.main1-middle-left{
    background: #ffffff;
    width: 230px;
    border: 2px solid rgb(201, 201, 201);
    border-radius: 5px;
   padding-top: 30px;
   padding-bottom: 30px;
   padding-left: 25px;
   padding-right: 20px;
}
.main1-middle-left p{
    color: rgb(201, 201, 201) ;
 margin-top: 20px;
    padding-right: 20px;
}
.main1-middle-left img{
    height: 50px;
    width: 50px;
    margin-top: 10px;
}
.main2-top{
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
}
.main2-top p{
color: rgb(179, 179, 179);
}
.main2-left{
    display: flex;
    justify-content: space-evenly;
}
.main2-left-top{
    display: flex;
    align-items: center;

    height: 30px;
   
}
.main2{
    padding-bottom: 120px;
}


.main2-left1{
    width: 200px;
    height: 50px;
}
.main2-left1 p{
    margin-left: 15px;
    font-weight: bold;
   
}

.main2-middle{
    margin-top: 70px;
    display: flex;
    justify-content: space-evenly;
}

.main2-bottom{
    margin-top: 70px;
    display: flex;
    justify-content: space-evenly;
}
.main-para2{
    color: rgb(196, 196, 196);

}
.main3{
    background-color:rgb(214, 214, 214);
}

.main3-top{
    text-align: center;
    padding-top: 50px;
}
.main3-left{
    background: #ffffff;
    border: 2px solid rgb(0, 204, 255);
    width: 300px;
    margin-right: 3px;
    border-radius: 10px;
}
.main3-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 130px;
}
.main3-button{
    text-align: center;
}
.main3-button button{
    margin-top: 20px;
   padding: 20px 50px;
   font-weight: bold;
   color: #ffffff;
   background-color: #438eb1;
   border-style: none;
   border-radius: 10px;
   margin-bottom: 20px;
}
.main3-left-top{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 50px;
    }
    .main3-left-top h1{
        font-size: x-large;
        font-weight: bold;
    }
    .main3-left-top p{
       color: #a9aca8;
        font-weight: bold;
    }
    .main3-left-middle{
        display: flex;
justify-content: center;
align-items: center;
height: 20px;
margin-bottom: 50px;
    }
    .main3-left-middle h1{
        color: #0d7cbd;
      font-size: 45px;
     
    }
    .main3-left-bottom{
        display: flex;
       justify-content: center;
       align-items: center;
    }
    .main3-middle{
        background: #0f395c;
        color: #ffffff;
    border: 2px solid rgb(0, 204, 255);
    width: 300px;
    margin-right: 3px;
    border-radius: 10px;
    margin-bottom: 25px;
    }
    .main3-middle-top{
        text-align: center;
        padding: 40px;
        margin-bottom: 10px;
       
    }
    .main3-middle-top h1{
        font-size: 24px;
    }
    .main3-middle-top p{
       color: #a9aca8;
    }
    .main3-middle-middle{
        display: flex;
justify-content: center;
align-items: center;
height: 30px;
margin-bottom: 50px;
margin-top: 20px;
    }

    .main3-middle-middle h1{
        color: #0d7cbd;
      font-size: 45px;
     
    }
    .footer1{
         background-color: rgb(14, 14, 49);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 200px;
        color: #ffffff;
    }
   .footer1-left h1 {
        font-weight: bold;
    }
    .footer1-left p{
        color: #a9aca8;
       width: 400px;
    }
    .footer1-right input{
        border-style: none;
        background: #ffffff;
        
         padding-top: 17px ; 
         padding-bottom: 17px ; 
         padding-left: 10px;
         padding-right: 80px;
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
    }
    .footer1-right button{
        position: absolute;
        right: 170px;
        color: #ffffff;
        font-weight: bold;
        border-style: none;
        padding: 17px 15px ;
        border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
        
       background-color: #438eb1;

    }
    .footer2{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        
    }
    .footer2 li{
        list-style: none;
        color: #a9aca8;
        font-size: 15px;
        padding-top: 15px;
        
    }
    .footer2 h1{
font-size: x-large;

    }
    .footer2-item1 p{
        color: #a9aca8;
        font-size: 15px;
        width: 170px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .footer2-item1{
        
        padding: 50px;
    }
    .icon i{
padding-left: 10px;
    }
    .footer3{
        text-align: center;
        height: 60px;
       
        color: #919191;
        background-color: #eeeeee;
    }
    .footer3 p{
        padding: 20px;

    }
         
    </style>
</head>
<body>
    
    <header class="header">
        <nav class="nav-item">
            <div class="nav-child-item">
            <div class="nav-head">
                <h1>Brand Name</h1>
            </div>
            <div class="list">
                <li>Home</li>
                <li>Product</li>
                <li>Pricing</li>
                <li>Contact</li>
            </div>
</div>
            
            <div >
                <button class="nav-button">Get Qoute Now <span><i class="fa-solid fa-arrow-right"></i></span> </button>
            </div>

        </nav>


        <main class="main">
            <div class="main-left">
         <div>
            <h1>MEET THE BEST</h1>
            <h1>HOSPITAL</h1>
         </div>
         <div>
            <p>We knoe how large objects will act,
                but things on a small scale.
            </p>
         </div>
         <div>
            <button class="button1">Get Quote Now</button>
            <button class="button2">Learn More</button>
         </div>
        </div>

        <div class="main-right">
            <div>
            <h1>Book Appointment</h1>
        </div>
        <div class="input-sec">
            <label class="label1" for="name">Name*</label>
            <input class="input1" type="text" id="name" placeholder="Full Name*">


            <label class="label2" for="name">Name*</label>
            <input class="input2" type="text" id="name" placeholder="Full Name*">

            <label class="label3" for="select" > Department*
</label>
            <select class="input3" name="" id="select" >
            <option value="" >Please Select</option>
            </select>  


<label class="label4" for="select" > Time*
</label>
    <select class="input4" name="" id="select" >
    <option value="" >4:00 Avilable</option>
    </select>
 

</div>
<div>
    <button class="main-button">Book Appointment</button>
</div>
        </div>
        </main>

    </header>

    <body class="middle">
        <div class="middle-head">
            <h1>Leading Medicine</h1>
            <p>Problem trying to resolve the conflict between <br> the two major realms of classical physics:Newtonial mechanics</p>
        </div>

        <div class="middle-card">
            <div class="middle-left">
                <div class="middle-item1">
                    <i class="fa-solid fa-user-group"></i>
                <h3>Emergency Case</h3>
            </div>
                <div class="middle-item2">
                    <p> - The best product start with figma</p>
                    <p> - Design with real data</p>
                    <p> - Lightning first prototyping</p>
                    <p> - Fastest way to organize</p>
                    <p> - Work a the speed of thought.</p>
                    
                </div>
                <div class="middle-item3">
                    <p>Learn more</p>
                </div>

            </div>


            <div class="middle-left">
                <div class="middle-item1">
                    <i class="fa-solid fa-user-group"></i>
                <h3>Cancer Care</h3>
            </div>
                <div class="middle-item2">
                    <p> - The best product start with figma</p>
                    <p> - Design with real data</p>
                    <p> - Lightning first prototyping</p>
                    <p> - Fastest way to organize</p>
                    <p> - Work a the speed of thought.</p>
                    
                </div>
                <div class="middle-item3">
                    <p>Learn more</p>
                </div>

            </div>

            <div class="middle-left">
                <div class="middle-item1">
                    <i class="fa-solid fa-user-group"></i>
                <h3>Health Queries</h3>
            </div>
                <div class="middle-item2">
                    <p> - The best product start with figma</p>
                    <p> - Design with real data</p>
                    <p> - Lightning first prototyping</p>
                    <p> - Fastest way to organize</p>
                    <p> - Work a the speed of thought.</p>
                    
                </div>
                <div class="middle-item3">
                    <p>Learn more</p>
                </div>

            </div>

        </div>


<main class="main1-sec">
    <div class="main1-top">
        <h1>Leading Medicine</h1>
        <p>Problem trying to resolve the conflict between <br> the two major realms of classical physics:Newtonial mechanics</p>
    </div>

    <div class="main1-middle">
        <div class="main1-middle-left">
           
            <div>
                <i class="fa-solid fa-star" style="color: #ffdd00;"></i>
                <i class="fa-solid fa-star" style="color: #ffdd00;"></i>
                <i class="fa-solid fa-star" style="color: #ffdd00;"></i>
                <i class="fa-solid fa-star" style="color: #ffdd00;"></i>
                <i class="fa-regular fa-star" style="color: #ffdd00;"></i>
            </div>
            <div>
                <p>Slate helps to you how many more days you need to work to reach your finacial goal.</p>
            </div>
            <div>
                <img src="./image1.png" alt="">
            </div>
        </div>

        <div class="main1-middle-left">
            
            <div>
                <i class="fa-solid fa-star" style="color: #ffdd00;"></i>
                <i class="fa-solid fa-star" style="color: #ffdd00;"></i>
                <i class="fa-solid fa-star" style="color: #ffdd00;"></i>
                <i class="fa-solid fa-star" style="color: #ffdd00;"></i>
                <i class="fa-regular fa-star" style="color: #ffdd00;"></i>
            </div>
            <div>
                <p>Slate helps to you how many more days you need to work to reach your finacial goal.</p>
            </div>
            <div>
                <img src="./image2.png" alt="">
            </div>
        </div>

        <div class="main1-middle-left">
            
            <div>
                <i class="fa-solid fa-star" style="color: #ffdd00;"></i>
                <i class="fa-solid fa-star" style="color: #ffdd00;"></i>
                <i class="fa-solid fa-star" style="color: #ffdd00;"></i>
                <i class="fa-solid fa-star" style="color: #ffdd00;"></i>
                <i class="fa-regular fa-star" style="color: #ffdd00;"></i>
            </div>
            <div>
                <p>Slate helps to you how many more days you need to work to reach your finacial goal.</p>
            </div>
            <div>
                <img src="./image3.png" alt="">
            </div>
        </div>
    </div>

</main>

<main class="main2">

    <div class="main2-top">
        <h1>FAQ</h1>
        <p>Problem trying to resolve the conflict between <br> the two major realms of classical physics:Newtonial mechanics</p>
        
    </div>

    <div class="main2-left">
        <div class="main2-left1" >
            <div class="main2-left-top">
            <i class="fa-solid fa-angle-right" style="color: #60b6d2;"></i>
            <p>the quick fox jump over lazy dog</p>
        </div>
            <p class="main-para2">Things on a very small scale behave like nothing</p>
        </div>
        <div class="main2-left1" >
            <div class="main2-left-top">
            <i class="fa-solid fa-angle-right" style="color: #60b6d2;"></i>
            <p>the quick fox jump over lazy dog</p>
        </div>
            <p class="main-para2">Things on a very small scale behave like nothing</p>
        </div>
        <div class="main2-left1" >
            <div class="main2-left-top">
            <i class="fa-solid fa-angle-right" style="color: #60b6d2;"></i>
            <p>the quick fox jump over lazy dog</p>
        </div>
            <p class="main-para2">Things on a very small scale behave like nothing</p>
        </div>
    </div>

    <div class="main2-middle">
        <div class="main2-left1" >
            <div class="main2-left-top">
            <i class="fa-solid fa-angle-right" style="color: #60b6d2;"></i>
            <p>the quick fox jump over lazy dog</p>
        </div>
            <p class="main-para2">Things on a very small scale behave like nothing</p>
        </div>
        <div class="main2-left1" >
            <div class="main2-left-top">
            <i class="fa-solid fa-angle-right" style="color: #60b6d2;"></i>
            <p>the quick fox jump over lazy dog</p>
        </div>
            <p class="main-para2">Things on a very small scale behave like nothing</p>
        </div>
        <div class="main2-left1" >
            <div class="main2-left-top">
            <i class="fa-solid fa-angle-right" style="color: #60b6d2;"></i>
            <p>the quick fox jump over lazy dog</p>
        </div>
            <p class="main-para2">Things on a very small scale behave like nothing</p>
        </div>
    </div>

    <div class="main2-bottom">
        <div class="main2-left1" >
            <div class="main2-left-top">
            <i class="fa-solid fa-angle-right" style="color: #60b6d2;"></i>
            <p>the quick fox jump over lazy dog</p>
        </div>
            <p class="main-para2">Things on a very small scale behave like nothing</p>
        </div>
        <div class="main2-left1" >
            <div class="main2-left-top">
            <i class="fa-solid fa-angle-right" style="color: #60b6d2;"></i>
            <p>the quick fox jump over lazy dog</p>
        </div>
            <p class="main-para2">Things on a very small scale behave like nothing</p>
        </div>
        <div class="main2-left1" >
            <div class="main2-left-top">
            <i class="fa-solid fa-angle-right" style="color: #60b6d2;"></i>
            <p>the quick fox jump over lazy dog</p>
        </div>
            <p class="main-para2">Things on a very small scale behave like nothing</p>
        </div>
    </div>


</main>


<main class="main3">
    <div class="main3-top">
        <h1>Pricing</h1>
        <p>Problem trying to resolve the conflict between <br> the two major realms of classical physics:Newtonial mechanics</p>
    </div>
    <div class="main3-flex">

    <div class="main3-left">
        <div>
            <div class="main3-left-top">
                <h1>FREE</h1>
                <p>Organize across all <br> apps by hands</p>
            </div>
        </div>
        <div class="main3-left-middle">
            <div>
                <h1>0</h1>
            </div>
            <div>
                <p>$</p>
                <p>Per month</p>
            </div>
  
        </div>
        <div class="">
            <div class="main3-left-bottom">
                <i class="fa-solid fa-circle-check" style="color: #73dd46; font-size: 25px;"></i>
                <p>Unlimited product Update</p>
            </div>
            <div class="main3-left-bottom">
                <i class="fa-solid fa-circle-check" style="color: #73dd46; font-size: 25px;"></i>
                <p>Unlimited product Update</p>
            </div>
            <div class="main3-left-bottom">
                <i class="fa-solid fa-circle-check" style="color: #73dd46; font-size: 25px;"></i>
                <p>Unlimited product Update</p>
            </div>
            <div class="main3-left-bottom">
                <i class="fa-solid fa-circle-check" style="color: #a9aca8; font-size: 25px;"></i>
                <p>Unlimited product Update</p>
            </div>
            <div class="main3-left-bottom">
                <i class="fa-solid fa-circle-check" style="color: #8d8f8d; font-size: 25px;"></i>
                <p>Unlimited product Update</p>
            </div>
        </div>
         <div class="main3-button">
            <button>TryIt For Free</button>
         </div>

     
    </div>

    <div class="main3-middle">
        <div class="main3-middle-top">
            
                <h1>STANDARD</h1>
                <p>Organize across all <br> apps by hands</p>
            
        </div>

        <div class="main3-middle-middle">
            <div>
                <h1>9.99</h1>
            </div>
            <div>
                <p>$</p>
                <p>Per month</p>
            </div>
        </div>
        <div class="main3-middle-bottom">
            <div class="main3-left-bottom">
                <i class="fa-solid fa-circle-check" style="color: #73dd46; font-size: 25px;"></i>
                <p>Unlimited product Update</p>
            </div>
            <div class="main3-left-bottom">
                <i class="fa-solid fa-circle-check" style="color: #73dd46; font-size: 25px;"></i>
                <p>Unlimited product Update</p>
            </div>
            <div class="main3-left-bottom">
                <i class="fa-solid fa-circle-check" style="color: #73dd46; font-size: 25px;"></i>
                <p>Unlimited product Update</p>
            </div>
            <div class="main3-left-bottom">
                <i class="fa-solid fa-circle-check" style="color: #a9aca8; font-size: 25px;"></i>
                <p>Unlimited product Update</p>
            </div>
            <div class="main3-left-bottom">
                <i class="fa-solid fa-circle-check" style="color: #8d8f8d; font-size: 25px;"></i>
                <p>Unlimited product Update</p>
            </div>
        </div>
        <div class="main3-button">
            <button>TryIt For Free</button>
         </div>
    </div>

  
    <div class="main3-left">
        <div>
            <div class="main3-left-top">
                <h1>PREMIUM</h1>
                <p>Organize across all <br> apps by hands</p>
            </div>
        </div>
        <div class="main3-left-middle">
            <div>
                <h1>19.99</h1>
            </div>
            <div>
                <p>$</p>
                <p>Per month</p>
            </div>
  
        </div>
        <div class="">
            <div class="main3-left-bottom">
                <i class="fa-solid fa-circle-check" style="color: #73dd46; font-size: 25px;"></i>
                <p>Unlimited product Update</p>
            </div>
            <div class="main3-left-bottom">
                <i class="fa-solid fa-circle-check" style="color: #73dd46; font-size: 25px;"></i>
                <p>Unlimited product Update</p>
            </div>
            <div class="main3-left-bottom">
                <i class="fa-solid fa-circle-check" style="color: #73dd46; font-size: 25px;"></i>
                <p>Unlimited product Update</p>
            </div>
            <div class="main3-left-bottom">
                <i class="fa-solid fa-circle-check" style="color: #a9aca8; font-size: 25px;"></i>
                <p>Unlimited product Update</p>
            </div>
            <div class="main3-left-bottom">
                <i class="fa-solid fa-circle-check" style="color: #8d8f8d; font-size: 25px;"></i>
                <p>Unlimited product Update</p>
            </div>
        </div>
         <div class="main3-button">
            <button>TryIt For Free</button>
         </div>

     
    </div>
</div>
</main>


    </body>

    <footer>

        <div class="footer1">
            <div class="footer1-left">
                <h1>Get In Touch</h1>
                <p>The gradual accumulation of information about atomic and small scale behaviour during the first qurter of the 20th.</p>
            </div>
            <div class="footer1-right">
                
                    <input type="text" placeholder="Your Email">
                   <button> Subscribe
                </button>
            </div>
        </div>


        <div class="footer2">
            <div class="footer2-item1">
                <h1>Get In Touch</h1>
                <p>the quick fox jump over the lazy dog</p>
                <div class="icon">
                    <i class="fa-brands fa-facebook" style="color: #55b3e2; font-size: 25px;"></i>
                    <i class="fa-brands fa-instagram" style="color: #55b3e2; font-size: 25px;"></i>
                    <i class="fa-brands fa-twitter" style="color: #55b3e2; font-size: 25px;"></i>
                </div>
            </div>
            <div class="footer2-item1">
                <h1>Company Info</h1>
                <li>About Us</li>
                <li>Carrier</li>
                <li>We are hiring</li>
                <li>Blog</li>
            </div>
            <div class="footer2-item1">
                <h1>Features</h1>
                <li>Business Marketing</li>
                <li>User Analytic</li>
                <li>Live Chat</li>
                <li>Unlimited Support</li>
            </div>
            <div class="footer2-item1">
                <h1>Resources</h1>
                <li>IOS & Android</li>
                <li>Watch a Demo</li>
                <li>Customers</li>
                <li>API</li>
            </div>
        </div>

        <div class="footer3">
            <p>Made With Love By Figmaland All Right Reserved</p>

        </div>
    </footer>


</body>
</html>